<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 27 16:44:13 EDT 2019 -->
<title>Chessboard</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chessboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chessboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Tile.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Chessboard" class="title">Class Chessboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Chessboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chessboard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#epCoord">epCoord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#oldEpCoord">oldEpCoord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../chess/Tile.html" title="class in chess">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#tiles">tiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#Chessboard--">Chessboard</a></span>()</code>
<div class="block">Creates an 8x8 board of tiles and places the white and black
 pieces in their initial positions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#castleMove-int:A-int:A-">castleMove</a></span>(int[]&nbsp;oldFileRank,
          int[]&nbsp;newFileRank)</code>
<div class="block">Performs castle move with king going from from oldFileRank to newFileRank</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#coordinatesToFileRank-int:A-">coordinatesToFileRank</a></span>(int[]&nbsp;coordinates)</code>
<div class="block">Converts integer coordinates to FileRank coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#fileRankToCoordinates-java.lang.String-">fileRankToCoordinates</a></span>(java.lang.String&nbsp;fileRank)</code>
<div class="block">Converts FileRank coordinates to integer coordinates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../chess/Tile.html" title="class in chess">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#getTile-java.lang.String-">getTile</a></span>(java.lang.String&nbsp;fileRank)</code>
<div class="block">Get tile from fileRank coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#kingInCheck-java.lang.String-">kingInCheck</a></span>(java.lang.String&nbsp;player)</code>
<div class="block">Checks if the given player's king is in check</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#kingInCheck-java.lang.String-java.lang.String-pieces.Piece:A-java.lang.String:A-int-">kingInCheck</a></span>(java.lang.String&nbsp;player,
           java.lang.String&nbsp;kingPos,
           <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[]&nbsp;enemyPieces,
           java.lang.String[]&nbsp;enemyPos,
           int&nbsp;enemyCount)</code>
<div class="block">Checks if the given player's king is in check</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#kingInCheckmate-java.lang.String-">kingInCheckmate</a></span>(java.lang.String&nbsp;player)</code>
<div class="block">Checks if the given player's king is in checkmate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#makeMove-chess.Chessboard-java.lang.String-java.lang.String-">makeMove</a></span>(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
        java.lang.String&nbsp;oldPos,
        java.lang.String&nbsp;newPos)</code>
<div class="block">Moves piece from oldPos to newPos on the given board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#print--">print</a></span>()</code>
<div class="block">Prints this board as required by project specifications</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chessboard.html#resetPieces--">resetPieces</a></span>()</code>
<div class="block">Places the white and black pieces in their initial positions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;<a href="../chess/Tile.html" title="class in chess">Tile</a>[][] tiles</pre>
</li>
</ul>
<a name="epCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epCoord</h4>
<pre>public&nbsp;int[] epCoord</pre>
</li>
</ul>
<a name="oldEpCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldEpCoord</h4>
<pre>public&nbsp;int[] oldEpCoord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chessboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;Chessboard()</pre>
<div class="block">Creates an 8x8 board of tiles and places the white and black
 pieces in their initial positions</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPieces</h4>
<pre>public&nbsp;void&nbsp;resetPieces()</pre>
<div class="block">Places the white and black pieces in their initial positions</div>
</li>
</ul>
<a name="coordinatesToFileRank-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinatesToFileRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;coordinatesToFileRank(int[]&nbsp;coordinates)</pre>
<div class="block">Converts integer coordinates to FileRank coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - A 2-element integer array corresponding a Chessboard tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates expressed in FileRank format</dd>
</dl>
</li>
</ul>
<a name="fileRankToCoordinates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileRankToCoordinates</h4>
<pre>public&nbsp;int[]&nbsp;fileRankToCoordinates(java.lang.String&nbsp;fileRank)</pre>
<div class="block">Converts FileRank coordinates to integer coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRank</code> - The coordinates expressed in FileRank format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-element integer array corresponding to a Chessboard tile</dd>
</dl>
</li>
</ul>
<a name="kingInCheck-java.lang.String-java.lang.String-pieces.Piece:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingInCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;kingInCheck(java.lang.String&nbsp;player,
                                     java.lang.String&nbsp;kingPos,
                                     <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[]&nbsp;enemyPieces,
                                     java.lang.String[]&nbsp;enemyPos,
                                     int&nbsp;enemyCount)</pre>
<div class="block">Checks if the given player's king is in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player whose king is being investigates</dd>
<dd><code>kingPos</code> - Position of the player's king</dd>
<dd><code>enemyPieces[]</code> - Array of enemy pieces</dd>
<dd><code>enemyPos[]</code> - Positions of enemy ieces</dd>
<dd><code>enemyCount</code> - Number of enemy pieces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player's king is in check, false otherwise</dd>
</dl>
</li>
</ul>
<a name="kingInCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingInCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;kingInCheck(java.lang.String&nbsp;player)</pre>
<div class="block">Checks if the given player's king is in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player whose king is being investigates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player's king is in check, false otherwise</dd>
</dl>
</li>
</ul>
<a name="kingInCheckmate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingInCheckmate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;kingInCheckmate(java.lang.String&nbsp;player)</pre>
<div class="block">Checks if the given player's king is in checkmate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player whose king is being investigates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player's king is in checkmate, false otherwise</dd>
</dl>
</li>
</ul>
<a name="makeMove-chess.Chessboard-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
                     java.lang.String&nbsp;oldPos,
                     java.lang.String&nbsp;newPos)</pre>
<div class="block">Moves piece from oldPos to newPos on the given board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Chessboard move is being performed on</dd>
<dd><code>oldPos</code> - Position of the piece being moved</dd>
<dd><code>newPos</code> - Position the piece is being moved to</dd>
</dl>
</li>
</ul>
<a name="castleMove-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castleMove</h4>
<pre>public&nbsp;void&nbsp;castleMove(int[]&nbsp;oldFileRank,
                       int[]&nbsp;newFileRank)</pre>
<div class="block">Performs castle move with king going from from oldFileRank to newFileRank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFileRank[]</code> - Integer coordinates of the piece being moved</dd>
<dd><code>newFileRank[]</code> - Integer coordinates that the piece is being moved to</dd>
</dl>
</li>
</ul>
<a name="getTile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../chess/Tile.html" title="class in chess">Tile</a>&nbsp;getTile(java.lang.String&nbsp;fileRank)</pre>
<div class="block">Get tile from fileRank coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRank</code> - FileRank coordinates of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile at given fileRank position</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this board as required by project specifications</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chessboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Tile.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
