<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 27 16:44:13 EDT 2019 -->
<title>Chess</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chess/Chessboard.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Chess" class="title">Class Chess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Chess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#ownsPieceOnTile-java.lang.String-pieces.Piece-">ownsPieceOnTile</a></span>(java.lang.String&nbsp;player,
               <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code>
<div class="block">Checks to see if piece taken from a board tile belongs to player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#playGame-chess.Chessboard-">playGame</a></span>(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Plays a game of Chess with a Chessboard instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#requestMove-chess.Chessboard-java.lang.String-java.lang.Boolean-">requestMove</a></span>(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
           java.lang.String&nbsp;player,
           java.lang.Boolean&nbsp;drawCalled)</code>
<div class="block">Request and validates user input on the given Chessboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#validBoardTile-java.lang.String-">validBoardTile</a></span>(java.lang.String&nbsp;move)</code>
<div class="block">Checks to see if the input is a correct tile on the board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#validInput-chess.Chessboard-java.lang.String-java.lang.String-java.lang.Boolean-">validInput</a></span>(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
          java.lang.String&nbsp;player,
          java.lang.String&nbsp;input,
          java.lang.Boolean&nbsp;drawCalled)</code>
<div class="block">Validates user input on the given Chessboard, and makes move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chess</h4>
<pre>public&nbsp;Chess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="playGame-chess.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public static&nbsp;void&nbsp;playGame(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</pre>
<div class="block">Plays a game of Chess with a Chessboard instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Chessboard object that holds all the pieces</dd>
</dl>
</li>
</ul>
<a name="requestMove-chess.Chessboard-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMove</h4>
<pre>public static&nbsp;java.lang.String&nbsp;requestMove(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
                                           java.lang.String&nbsp;player,
                                           java.lang.Boolean&nbsp;drawCalled)</pre>
<div class="block">Request and validates user input on the given Chessboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Chessboard that moves will be validated on</dd>
<dd><code>player</code> - The moving player</dd>
<dd><code>drawCalled</code> - True if other player requested a draw, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A correct input string</dd>
</dl>
</li>
</ul>
<a name="validInput-chess.Chessboard-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInput</h4>
<pre>public static&nbsp;boolean&nbsp;validInput(<a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
                                 java.lang.String&nbsp;player,
                                 java.lang.String&nbsp;input,
                                 java.lang.Boolean&nbsp;drawCalled)</pre>
<div class="block">Validates user input on the given Chessboard, and makes move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Chessboard that moves will be validated on</dd>
<dd><code>player</code> - The moving player</dd>
<dd><code>input</code> - The proposed move</dd>
<dd><code>drawCalled</code> - True if other player requested a draw, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if input is valid</dd>
</dl>
</li>
</ul>
<a name="validBoardTile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validBoardTile</h4>
<pre>public static&nbsp;boolean&nbsp;validBoardTile(java.lang.String&nbsp;move)</pre>
<div class="block">Checks to see if the input is a correct tile on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Proposed tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True input is referring to a tile on the board, false otherwise</dd>
</dl>
</li>
</ul>
<a name="ownsPieceOnTile-java.lang.String-pieces.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownsPieceOnTile</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;ownsPieceOnTile(java.lang.String&nbsp;player,
                                                <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks to see if piece taken from a board tile belongs to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Proposed owner of piece</dd>
<dd><code>piece</code> - Piece to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece belongs to player, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chess/Chessboard.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
