<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 27 16:44:13 EDT 2019 -->
<title>Piece</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pieces</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pieces.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pieces/Bishop.html" title="class in pieces">Bishop</a>, <a href="../pieces/King.html" title="class in pieces">King</a>, <a href="../pieces/Knight.html" title="class in pieces">Knight</a>, <a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>, <a href="../pieces/Queen.html" title="class in pieces">Queen</a>, <a href="../pieces/Rook.html" title="class in pieces">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#moved">moved</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pieces/Piece.html#Piece-java.lang.String-">Piece</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Creates a piece of the chosen color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#checkPiecesInBetween-int:A-int:A-java.lang.String-chess.Chessboard-">checkPiecesInBetween</a></span>(int[]&nbsp;oldFileRank,
                    int[]&nbsp;newFileRank,
                    java.lang.String&nbsp;direction,
                    <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Checks if there are any pieces in the path of the moving piece from
 its old position to its new position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#fileRankToCoordinates-java.lang.String-">fileRankToCoordinates</a></span>(java.lang.String&nbsp;fileRank)</code>
<div class="block">Converts FileRank coordinates to integer coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#getColor--">getColor</a></span>()</code>
<div class="block">Retrieve color of this piece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#sameColorCheck-chess.Tile-">sameColorCheck</a></span>(<a href="../chess/Tile.html" title="class in chess">Tile</a>&nbsp;targetTile)</code>
<div class="block">Checks if the Piece on the targetTile is the same color as this piece</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#validCapture-java.lang.String-java.lang.String-chess.Chessboard-">validCapture</a></span>(java.lang.String&nbsp;oldPos,
            java.lang.String&nbsp;newPos,
            <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is a valid capture for this piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this piece</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#validMoveExists-java.lang.String-chess.Chessboard-">validMoveExists</a></span>(java.lang.String&nbsp;oldPos,
               <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if this piece has any valid moves from its starting position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="moved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moved</h4>
<pre>public&nbsp;boolean moved</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(java.lang.String&nbsp;color)</pre>
<div class="block">Creates a piece of the chosen color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Player that the piece belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Retrieve color of this piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of this piece</dd>
</dl>
</li>
</ul>
<a name="validMove-java.lang.String-java.lang.String-chess.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre>public&nbsp;boolean&nbsp;validMove(java.lang.String&nbsp;oldPos,
                         java.lang.String&nbsp;newPos,
                         <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</pre>
<div class="block">Decides if the proposed move is valid for this piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - Starting position</dd>
<dd><code>newPos</code> - Proposed new position</dd>
<dd><code>board</code> - Chessboard where the move would take place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="validCapture-java.lang.String-java.lang.String-chess.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCapture</h4>
<pre>public&nbsp;boolean&nbsp;validCapture(java.lang.String&nbsp;oldPos,
                            java.lang.String&nbsp;newPos,
                            <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</pre>
<div class="block">Decides if the proposed move is a valid capture for this piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - Starting position</dd>
<dd><code>newPos</code> - Proposed new position</dd>
<dd><code>board</code> - Chessboard where the capture would take place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if capture is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fileRankToCoordinates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileRankToCoordinates</h4>
<pre>public&nbsp;int[]&nbsp;fileRankToCoordinates(java.lang.String&nbsp;fileRank)</pre>
<div class="block">Converts FileRank coordinates to integer coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRank</code> - The coordinates expressed in FileRank format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-element integer array corresponding to a Chessboard tile</dd>
</dl>
</li>
</ul>
<a name="validMoveExists-java.lang.String-chess.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMoveExists</h4>
<pre>public&nbsp;boolean&nbsp;validMoveExists(java.lang.String&nbsp;oldPos,
                               <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</pre>
<div class="block">Decides if this piece has any valid moves from its starting position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - Starting position</dd>
<dd><code>board</code> - Chessboard where the move would take place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkPiecesInBetween-int:A-int:A-java.lang.String-chess.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPiecesInBetween</h4>
<pre>public&nbsp;boolean&nbsp;checkPiecesInBetween(int[]&nbsp;oldFileRank,
                                    int[]&nbsp;newFileRank,
                                    java.lang.String&nbsp;direction,
                                    <a href="../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</pre>
<div class="block">Checks if there are any pieces in the path of the moving piece from
 its old position to its new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFileRank</code> - Starting position of piece</dd>
<dd><code>newFileRank</code> - Ending position of movement</dd>
<dd><code>direction</code> - Direction of movement</dd>
<dd><code>board</code> - Chessboard where move is taking place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if path is clear, false if there are pieces in the way</dd>
</dl>
</li>
</ul>
<a name="sameColorCheck-chess.Tile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameColorCheck</h4>
<pre>public&nbsp;boolean&nbsp;sameColorCheck(<a href="../chess/Tile.html" title="class in chess">Tile</a>&nbsp;targetTile)</pre>
<div class="block">Checks if the Piece on the targetTile is the same color as this piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetTile</code> - Tile whose Piece will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if pieces are the same color, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
