<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 27 16:44:13 EDT 2019 -->
<title>Uses of Class chess.Chessboard</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chess.Chessboard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Chessboard.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chess.Chessboard" class="title">Uses of Class<br>chess.Chessboard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chess">chess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pieces">pieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chessboard.</span><code><span class="memberNameLink"><a href="../../chess/Chessboard.html#makeMove-chess.Chessboard-java.lang.String-java.lang.String-">makeMove</a></span>(<a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
        java.lang.String&nbsp;oldPos,
        java.lang.String&nbsp;newPos)</code>
<div class="block">Moves piece from oldPos to newPos on the given board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#playGame-chess.Chessboard-">playGame</a></span>(<a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Plays a game of Chess with a Chessboard instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#requestMove-chess.Chessboard-java.lang.String-java.lang.Boolean-">requestMove</a></span>(<a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
           java.lang.String&nbsp;player,
           java.lang.Boolean&nbsp;drawCalled)</code>
<div class="block">Request and validates user input on the given Chessboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#validInput-chess.Chessboard-java.lang.String-java.lang.String-java.lang.Boolean-">validInput</a></span>(<a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board,
          java.lang.String&nbsp;player,
          java.lang.String&nbsp;input,
          java.lang.Boolean&nbsp;drawCalled)</code>
<div class="block">Validates user input on the given Chessboard, and makes move</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a> in <a href="../../pieces/package-summary.html">pieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#checkPiecesInBetween-int:A-int:A-java.lang.String-chess.Chessboard-">checkPiecesInBetween</a></span>(int[]&nbsp;oldFileRank,
                    int[]&nbsp;newFileRank,
                    java.lang.String&nbsp;direction,
                    <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Checks if there are any pieces in the path of the moving piece from
 its old position to its new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#validCapture-java.lang.String-java.lang.String-chess.Chessboard-">validCapture</a></span>(java.lang.String&nbsp;oldPos,
            java.lang.String&nbsp;newPos,
            <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is a valid capture for this piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#validCapture-java.lang.String-java.lang.String-chess.Chessboard-">validCapture</a></span>(java.lang.String&nbsp;oldPos,
            java.lang.String&nbsp;newPos,
            <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is a valid capture for this pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../pieces/Rook.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this rook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../pieces/Queen.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this queen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../pieces/Knight.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this knight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../pieces/King.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove</a></span>(java.lang.String&nbsp;oldPos,
         java.lang.String&nbsp;newPos,
         <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if the proposed move is valid for this bishop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#validMoveExists-java.lang.String-chess.Chessboard-">validMoveExists</a></span>(java.lang.String&nbsp;oldPos,
               <a href="../../chess/Chessboard.html" title="class in chess">Chessboard</a>&nbsp;board)</code>
<div class="block">Decides if this piece has any valid moves from its starting position</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Chessboard.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
