<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 27 16:44:13 EDT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#validBoardTile-java.lang.String-">validBoardTile(String)</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Checks to see if the input is a correct tile on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#validCapture-java.lang.String-java.lang.String-chess.Chessboard-">validCapture(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Decides if the proposed move is a valid capture for this pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#validCapture-java.lang.String-java.lang.String-chess.Chessboard-">validCapture(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Decides if the proposed move is a valid capture for this piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#validInput-chess.Chessboard-java.lang.String-java.lang.String-java.lang.Boolean-">validInput(Chessboard, String, String, Boolean)</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Validates user input on the given Chessboard, and makes move</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Bishop.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this bishop</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/King.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this king</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Knight.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this knight</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Queen.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this queen</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Rook.html#validMove-java.lang.String-java.lang.String-chess.Chessboard-">validMove(String, String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Decides if the proposed move is valid for this rook</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#validMoveExists-java.lang.String-chess.Chessboard-">validMoveExists(String, Chessboard)</a></span> - Method in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Decides if this piece has any valid moves from its starting position</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
